{
  "ConnectionStrings": {
    "DBConnection": "Data Source=Juliya\\MyMSSQL;Initial Catalog=TutorialDB;Integrated Security=True"
  },
  "ExcelFileSettings": {
    "nameOfExcelBook": "Book3.xlsx",
    "pathToTheSampleFolder": "D:\\ExcelData\\"
  }
}